server {
	listen 80 default;
	server_name localhost;

	resolver 8.8.8.8 8.8.4.4 valid=86400;
	resolver_timeout 10;

	location /static {
		alias /var/www/static;
	}
	location /files {
		alias /var/www/media;
	}
    location /docs {
        alias /app/exampleproject/docs/_build/html;
    }
	location / {
		uwsgi_pass unix:///tmp/uwsgi/exampleproject.sock;
		include uwsgi_params;
	}
}
