[uwsgi]
chdir		    = /app/exampleproject
module		    = exampleproject.wsgi
virtualenv	    = /app/exampleproject/venv
processes	    = 2
pidfile		    = /tmp/uwsgi/exampleproject.pid
socket		    = /tmp/uwsgi/exampleproject.sock
chmod-socket    = 666
daemonize	    = /tmp/uwsgi/exampleproject.log
master		    = true
